# EBird-Backend

./: .gitignore  Dockerfile  EBird-Backend.sln  README.md  service-key.json
EBird.Api/: EBird.Api.csproj  GloBird.db  Program.cs  WeatherForecast.cs  appsettings.json  rulesettings.json
EBird.Api/Configurations/: ConfigureApplicationService.cs  ConfigureAuth.cs  ConfigureDbService.cs  ConfigureQuartzJob.cs  ConfigureSetting.cs  DatabaseInitializer.cs  SeedingServices.cs
EBird.Api/Controllers/: AccountController.cs  AuthenticationController.cs  AutoMatchController.cs  BirdController.cs  BirdTypeController.cs  ChatRoomController.cs  FileController.cs  FriendshipController.cs  GenerateDataController.cs  GroupController.cs  GroupMemberController.cs  ImagekitController.cs  MapController.cs  MapsContrller.cs  MapsController.cs  MatchBirdController.cs  MatchController.cs  MatchDetailController.cs  MessageController.cs  NotificationController.cs  NotificationTypeController.cs  PaymentController.cs  PlaceController.cs  PostController.cs  QuickMatchController.cs  ReportController.cs  RequestController.cs  RoomController.cs  RuleController.cs  StatisticsController.cs  StripeController.cs  VipController.cs  WeatherForecastController.cs
EBird.Api/Controllers/Exentions/: ControllerExtensionMethods.cs
EBird.Api/Filters/: ValidateModelStateFilter.cs
EBird.Api/Mapper/: AutoMapperProfile.cs
EBird.Api/Middleware/: ExceptionMiddlewareExtensions.cs
EBird.Api/MockData/: ACCOUNTS_MOCK_DATA.json  BIRD_TYPES_MOCK_DATA.json  REQUEST_TUPLE_MOCK_DATA.json  ROOMS_MOCK_DATA.json
EBird.Api/Properties/: launchSettings.json
EBird.Api/QuartzJob/: MatchingJob.cs
EBird.Api/Templates/: Forgot_Password_Template.html
EBird.Api/UserFeatures/: Reponse.cs
EBird.Api/UserFeatures/Requests/: CheckEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  SignupRequest.cs  UpdateAccountRequest.cs  UploadRequest.cs
EBird.Api/UserFeatures/Responses/: Reponse.cs
EBird.Api/data/script/: account_gen.py  config.ini
EBird.Api/data/sql/: account.sql  birds.sql
EBird.Application/: EBird.Application.csproj
EBird.Application/AppConfig/: AppSetting.cs  AppSettings.cs  ConnectionOption.cs  DbConfig.cs  GoogleSetting.cs  JwtSetting.cs  MailSetting.cs  VnpayConfig.cs
EBird.Application/Exceptions/: BadRequestException.cs  BaseHttpException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
EBird.Application/Extensions/: ClaimsPrincipleExtensions.cs
EBird.Application/Hook/: NotificationHook.cs
EBird.Application/Hubs/: ChatHub.cs  HubEvents.cs  RequestHub.cs  TestHub.cs
EBird.Application/Interfaces/: IApplicationDbContext.cs  ICloudStorage.cs  IGenericRepository.cs  IWapperRepository.cs
EBird.Application/Interfaces/IMapper/: IMapFrom.cs  IMapTo.cs
EBird.Application/Interfaces/IRepository/: IBirdRepository.cs  IBirdTypeRepository.cs  IFriendshipRepository.cs  IGenericRepository.cs  IGroupMemberRepository.cs  IGroupRepository.cs  IMatchBirdRepository.cs  IMatchDetailRepository.cs  IMatchRepository.cs  INotificationRepository.cs  INotificationTypeRepository.cs  IPlaceRepository.cs  IPostRepository.cs  IRequestRepository.cs  IResourceRepository.cs  IRoomRepository.cs  IWapperRepository.cs
EBird.Application/Model/: AccountResponse.cs  BirdDTO.cs  BirdTypeDTO.cs  ChangePasswordModel.cs  GroupDTO.cs  GroupUpdateDTO.cs  MailRequest.cs  Reponse.cs  ResetPasswordModel.cs  Response.cs  ResponseWithPaging.cs  RoomCreateDTO.cs  RoomDTO.cs  RoomUpdateDTO.cs  SendForgotPasswordModel.cs  TokenModel.cs
EBird.Application/Properties/: launchSettings.json
EBird.Application/Services/: AccountServices.cs  AuthenticationServices.cs  BirdService.cs  BirdTypeService.cs  EmailServices.cs  FileServices.cs  FriendshipService.cs  GoogleCloudStorageService.cs  GroupMemberService.cs  GroupService.cs  MapsService.cs  MatchBirdService.cs  MatchDetailService.cs  MatchService.cs  MatchingService.cs  NotificationService.cs  NotificationTypeService.cs  PlaceService.cs  PostService.cs  ReportServices.cs  RequestService.cs  RoomService.cs  RuleService.cs  ScoringService.cs  VipService.cs  VnPayService.cs
EBird.Application/Utilities/: PaymentUtil.cs
EBird.Application/Validation/: BaseValidation.cs  BirdTypeValidation.cs  BirdValidation.cs  GroupMemberValidation.cs  GroupValidation.cs  MatchValidation.cs  NotificationTypeValidation.cs  NotificationValidation.cs  PlaceValidation.cs  RequestValidation.cs  RoomValidation.cs  UnitOfValidation.cs
(+384 files in other folders)
