<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBird.Application\EBird.Application.csproj" />
    <ProjectReference Include="..\EBird.Infrastructure\EBird.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserFeatures\Responses\" />
    <Folder Include="UserFeatures\Requests\" />
  </ItemGroup>

</Project>
