<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<Nullable>enable</Nullable>-->
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoWrapper.Core" Version="4.5.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.59.0" />
		<PackageReference Include="MailKit" Version="3.3.0" />
		<PackageReference Include="Google.Cloud.Storage.V1" Version="3.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EBird.Domain\EBird.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
